<?php 

    return [
        'direction' => 'ltr',
        'code' => 'gr',
        'lang' => 'GR',
        'left' => 'left',
        'right' => 'right',
        'arabicBox' => '[ العربية ]',
        'englishBox' => '[ English ]',
        'greeceBox' => '[ Greece ]', // ADD This new VAR to backLang.php in all OLD languages folders
        'rtl' => 'rtl',
        'ltr' => 'ltr',
        'boxCode' => 'gr',  // Important as it will define DB columns table like (title_fr, details_fr ... etc.)
        'boxCodeOther' => 'en', // Default lang for if  (title_fr) is empty it will return  (title_en)
        'translations' => 'Traductions',
        'calendarLanguage' => 'gr', // Define your new calendar language

        // Main Menu & General Titles
        'σπίτι' => 'Αρχική σελίδα',
        'main' => 'κύρια',
        'siteData' => 'Δεδομένα ιστότοπου',
        'settings' => 'Ρυθμίσεις',
        'dashboard' => 'Αρχική οθόνη',
        'users' => 'Χρήστες',
        'visitorsAnalytics' => 'Analytics επισκεπτών',
        'visitorsAnalyticsBydate' => 'Ανά ημερομηνία',
        'visitorsAnalyticsByCity' => 'Πόλη',
        'visitorsAnalyticsByRegion' => 'Περιοχή',
        'visitorsAnalyticsByAddress' => 'Τίτλος',
        'visitorsAnalyticsByCountry' => 'Κράτος',
        'visitorsAnalyticsByOperatingSystem' => 'Λειτουργικό σύστημα',
        'visitorsAnalyticsByBrowser' => 'Πρόγραμμα περιήγησης',
        'visitorsAnalyticsByScreenResolution' => 'Ανάλυση οθόνης',
        'visitorsAnalyticsByReachWay' => 'Μέθοδος πρόσβασης',
        'visitorsAnalyticsByHostName' => 'Όνομα κεντρικού υπολογιστή',
        'visitorsAnalyticsByOrganization' => 'Επαφή Εταιρεία',
        'visitorsAnalyticsVisitorsHistory' => 'Βιβλίο επισκεπτών',
        'visitorsAnalyticsIPInquiry' => 'Query about IP',
        'visitorsAnalyticsLastVisit' => 'Τελευταία επίσκεψη',
        'members' => 'Μέλη',
        'adsBanners' => 'Banner διαφημίσεων',
        'siteInbox' => 'Site Mail',
        'newsletter' => 'Επαφές',
        'calendar' => 'Ατζέντα και σημειώσεις',
        'generalSiteSettings' => 'Γενικές ρυθμίσεις τοποθεσίας',
        'webmasterTools' => 'Εργαλεία για Webmasters',
        'generalSettings' => 'Γενικές ρυθμίσεις',
        'siteSectionsSettings' => 'Ρυθμίσεις ιστότοπου',
        'adsBannersSettings' => 'Ρυθμίσεις για banners',
        'languageSettings' => 'Ρυθμίσεις γλώσσας',
        'siteMenus' => 'Λίστες ιστοτόπων',
        'usersPermissions' => 'Χρήστες και Αρχές',
        'shoppingCart' => 'Καλάθι αγορών',
        'orders' => 'Παραγγελίες',

        //Customization
        'bname' => 'Όνομα (επιχείρηση ή κατάστημα)',
        'phonenumber' => 'Τηλεφωνικό νούμερο',
        'vat' => 'Αριθμός ΦΠΑ',
        'footmenu' => 'Υποσέλιδο μενού',

        // General
        'logout' => 'Αποσύνδεση',
        'checkAll' => 'Επιλογή όλων',
        'profile' => 'Προφίλ',
        'search' => 'Αναζήτηση',
        'new' => 'Προσθήκη',
        'add' => 'Προσθήκη',
        'update' => 'Αποθήκευση τροποποιημένων',
        'save' => 'Αποθήκευση',
        'saveOrder' => 'Αποθήκευση παραγγελίας',
        'edit' => 'Τροποποίηση',
        'delete' => 'Διαγραφή',
        'undoDelete' => 'Αναίρεση διαγραφής',
        'cancel' => 'Ακύρωση',
        'apply' => 'Εκτέλεση',
        'active' => 'Ενεργοποιημένο',
        'notActive' => 'Δεν είναι ενεργοποιημένο',
        'status' => 'Κατάσταση',
        'visits' => 'Επισκέψεις',
        'contents' => 'Περιεχόμενα',
        'options' => 'Επιλογές',
        'showing' => 'Προβολή',
        'bulkAction' => 'Επιλογές',
        'activeSelected' => 'Ενεργοποίηση εγγραφών',
        'blockSelected' => 'Αποκλεισμός εγγραφών',
        'deleteSelected' => 'Διαγραφή αρχείων',
        'of' => 'εκτός',
        'records' => 'εγγραφές',
        'confirmation' => 'Επιβεβαίωση',
        'yes' => 'Ναι',
        'no' => 'Όχι',
        'confirmationDeleteMsg' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε ήδη;',
        'sectionsOf' => 'Αξιολογήσεις',
        'comments' => 'Σχόλια',
        'videoTypes' => 'Επιτρεπόμενοι τύποι: mp4, ogv, webm',
        'imagesTypes' => 'Επιτρεπόμενοι τύποι: .png, .jpg, .jpeg, .gif', 
        'audioTypes' => 'Επιτρεπόμενοι τύποι: .mp3, .wav',
        'attachTypes' => 'Επιτρεπόμενοι Τύποι :. * Όλα', 

        //Error messages
        'addDone' => 'Προστέθηκε με επιτυχία',
        'saveDone' => 'Οι τροποποιήσεις σας αποθηκεύτηκαν με επιτυχία',
        'deleteDone' => 'Τα δεδομένα διαγράφηκαν με επιτυχία',
        'erorr' => 'Υπάρχει ένα σφάλμα παρακαλώ προσπαθήστε ξανά',
        'noData' => 'Δεν υπάρχουν δεδομένα ακόμα',

        // Webmaster Settings
        'appsSettings' => 'Ενεργοποίηση εφαρμογών',
        'fieldsSettings' => 'Ρυθμίσεις πεδίου',
        'frontSettings' => 'Ρυθμίσεις διασύνδεσης',
        'arabicLanguageFields' => 'Ενεργοποίηση πεδίων αραβικής γλώσσας',
        'englishLanguageFields' => 'Ενεργοποίηση αγγλικών πεδίων', 
        'greeceLanguageFields' => 'Ελλάδα γλωσσικά πεδία',
        'seoTab' => 'Ενεργοποίηση SEO Tab',
        'seoTabTitle' => 'Επιλογές SEO',
        'defaultCurrency' => 'Προεπιλεγμένο νόμισμα',
        'commentsStatus' => 'Κατάσταση νέων σχολίων',
        'automaticPublish' => 'Ενεργοποίηση άμεσα κατά την προσθήκη',
        'manualByAdmin' => 'Χειροκίνητα μετά την εξέταση',
        'headerMenu' => 'Λίστα υδρογόνου', 
        'footerMenu' => 'Λίστα χρεώσεων',
        'homeSlideBanners' => 'Αρχική σελίδα',
        'homeTextBanners' => 'Κύριες δομές κειμένου',
        'sideBanners' => 'πλευρικές σελίδες', 
        'none' => 'Κανένα',
        'newsletterGroup' => 'Συλλογή γραμματοκιβωτίου',
        'homeRow1' => 'Περιεχόμενο πρώτου βαθμού',
        'homeRow2' => 'Κύρια περιεχόμενα της δεύτερης σειράς',
        'homeRow3' => 'Άλλα θέματα με χρέωση',
        'contactPageId' => 'Επικοινωνήστε μαζί μας (λεπτομέρειες και χάρτες)',
        'activeLanguages' => 'Ενεργοποιημένες γλώσσες',
        'activeLanguages1' => 'Μια γλώσσα (προεπιλογή σε. env)',
        'activeLanguages2' => 'Όλες οι γλώσσες',

        // Webmaster Banners
        'homeBanners' => 'Αρχική πλευρά',
        'textBanners' => 'μπλοκ κειμένου',
        'sideBanners' => 'πλευρά πλευρά',
        'sectionName' => 'Τίτλος τμήματος',
        'sectionType' => 'Τύπος διαμερίσματος',
        'sectionNew' => 'Προσθήκη νέου διαμερίσματος',
        'sectionEdit' => 'Τροποποίηση ενότητας',
        'sectionIcon' => 'Εικονίδιο', 
        'sectionFather' => 'τμήμα Πατέρα',
        'sectionNoFather' => 'Κύριο Τμήμα',
        'size' => 'Μέγεθος',
        'width' => 'Προβολή',
        'height' => 'ύψος',
        'descriptionBox' => 'Πεδίο για περιγραφή',
        'linkBox' => 'Πεδίο σύνδεσης όταν πατηθεί',
        'sectionTypeCode' => 'Κωδικός / κείμενο',
        'sectionTypePhoto' => 'Εικόνα',
        'sectionTypeVideo' => 'Βίντεο',
        'langVar' => 'Όνομα μεταβλητής γλώσσας',

        // Webmaster Sections
        'sitePages' => 'Σελίδες ιστότοπου',
        'photos' => 'Εικόνες',
        'blog' => 'Blog',
        'services' => 'Υπηρεσίες',
        'news' => 'Νέα',
        'news' => 'Βίντεο',
        'videos' => 'Ακουστική',
        'sounds' => 'Προϊόντα',
        'typeTextPages' => 'Γενικές Σελίδες',
        'typePhotos' => 'Εικόνες',
        'typeVideos' => 'Βίντεο',
        'typeSounds' => 'Audios',
        'hasCategories' => 'Περιλαμβάνει κατηγορίες',
        'reviewsAvailable' => 'Ενεργοποίηση σχολίων',
        'dateField' => 'Πεδίο προσθήκης ημερομηνίας',
        'longTextField' => 'Πεδίο μακρών κειμένων',
        'allowEditor' => 'Χρήση Editor', 
        'attachFileField' => 'Πεδίο συνημμένου αρχείου',
        'additionalImages' => 'Πρόσθετες εικόνες',
        'attachGoogleMaps' => 'Επισύναψη των Χαρτών Google',
        'attachOrderForm' => 'Επισυνάψτε τη φόρμα αίτησης',
        'withoutCategories' => 'Δεν υπάρχουν αξιολογήσεις',
        'mainCategoriesOnly' => 'Μόνο οι κύριες κατηγορίες',
        'mainAndSubCategories' => 'Κύρια και Υποκατηγορίες',
        'sectionIconPicker' => 'Επιλογή εικονιδίου για τμήμα',
        'topicsIconPicker' => 'Επιλογή εικονιδίου για θέματα',
        'iconPicker' => 'Επιλογή εικονιδίου',

        // Settings
        'siteInfoSettings' => 'Δεδομένα ιστότοπου',
        'siteStatusSettings' => 'Κατάσταση ιστότοπου',
        'siteSocialSettings' => 'Κοινωνικά δίκτυα',
        'siteContactsSettings' => 'Πληροφορίες επικοινωνίας',
        'websiteTitle' => 'URL',
        'metaDescription' => 'Περιγραφή ιστοσελίδας',
        'metaKeywords' => 'Λέξεις-κλειδιά',
        'websiteUrl' => 'URL ιστοσελίδας',
        'websiteNotificationEmail' => 'Λάβετε συμβουλές ηλεκτρονικού ταχυδρομείου',
        'websiteNotificationEmail1' => 'Στείλτε μου μηνύματα σε περίπτωση νέων μηνυμάτων',
        'websiteNotificationEmail2' => 'Στείλτε μου μηνύματα σε περίπτωση νέων σχολίων',
        'websiteNotificationEmail3' => 'Στείλτε μου μηνύματα σε περίπτωση νέων αιτημάτων',
        'emailNotifications' => 'Μηνύματα προειδοποίησης',
        'contactAddress' => 'Τίτλος',
        'contactPhone' => 'Τηλέφωνο',
        'contactFax' => 'Φαξ',
        'contactMobile' => 'Κινητό',
        'contactEmail' => 'Email',
        'worksTime' => 'Εργάσιμες ημέρες',
        'siteStatusSettingsPublished' => 'Ενεργός για όλους',
        'siteStatusSettingsClosed' => 'Κλειστό',
        'siteStatusSettingsMsg' => 'Μήνυμα στην κατάσταση κλεισίματος',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'google' => 'Google+',
        'linkedin' => 'Linkedin',
        'youtube' => 'Youtube',
        'instagram' => 'Instagram',
        'pinterest' => 'Pinterest',
        'tumblr' => 'Tumblr',
        'flickr' => 'Flickr',
        'whatapp' => 'Whatsapp',


        'styleSettings' => 'Επιλογές σχεδίασης',
        'siteLogo' => 'Λογότυπο ιστοσελίδας',
        'favicon' => 'Αγαπημένο εικονίδιο',
        'appleIcon' => 'Εικόνα της Apple',
        'styleColor1' => 'Βασικό χρώμα σχεδίασης',
        'styleColor2' => 'Secondary Color Design',
        'restoreDefault' => 'Επαναφορά προεπιλεγμένων',
        'layoutMode' => 'Σύστημα προτύπων',
        'wide' => 'Πλήρες εύρος πλάτους',
        'boxed' => 'Εμφάνιση οριοθετημένου ορίου',
        'backgroundStyle' => 'Τύπος φόντου',
        'colorBackground' => 'Χρώμα',
        'patternsBackground' => 'Γραφικά', 
        'imageBackground' => 'Εικόνα',
        'newsletterSubscribe' => 'Εγγραφείτε στο ενημερωτικό δελτίο',
        'footerStyle' => 'Σχεδιασμός του Potter',
        'footerStyleBg' => 'Ιστορικό υποσέλιδου',
        'preLoad' => 'Προφόρτωση (φόρτωση)',

        // Banners
        'bannerAdd' => 'Προσθέστε ένα νέο banner',
        'bannerEdit' => 'Τροποποίηση Banner',
        'bannerTitle' => 'Τίτλος διαφήμισης',
        'bannerSection' => 'Τμήμα',
        'bannerPhoto' => 'Διαφήμιση με εικόνα',
        'bannerDetails' => 'Λεπτομέρειες',
        'bannerLinkUrl' => 'Σύνδεση όταν πατηθεί',
        'bannerVideoType' => 'Τύπος βίντεο',
        'bannerVideoType1' => 'Live Video',
        'bannerVideoType2' => 'Βίντεο από το Youtube',
        'bannerVideoType3' => 'Βίντεο από το Vimeo',
        'bannerVideoFile' => 'Αρχείο βίντεο',
        'bannerVideoUrl' => 'Σύνδεσμος βίντεο από το Youtube',
        'bannerVideoUrl2' => 'Σύνδεσμος βίντεο από vimio',
        'bannerCode' => 'Κωδικός Banner',

        // Topics
        'topicNew' => 'Προσθήκη',
        'topicEdit' => 'Τροποποίηση',
        'topicName' => 'Τίτλος',
        'topicPhoto' => 'Εικόνα',
        'topicSection' => 'Τμήμα',
        'topicSelectSection' => 'Επιλέξτε Τμήμα',
        'topicDate' => 'Ημερομηνία',
        'topicAudio' => 'Αρχείο ήχου',
        'topicVideo' => 'Αρχείο βίντεο',
        'topicAttach' => 'Συνημμένο αρχείο',
        'topicDeletedSection' => 'Δεν ακολουθεί καμία ενότητα',
        'topicTabSection' => 'Λεπτομέρειες τμήματος',
        'topicTabDetails' => 'Λεπτομέρειες θεμάτων',
        'topicSEOTitle' => 'Τίτλος σελίδας',
        'topicSEODesc' => 'Περιγραφή',
        'topicSEOKeywords' => 'Ετικέτες',
        'topicAdditionalPhotos' => 'Εικόνες',
        'topicGoogleMaps' => 'Χάρτες Google',
        'topicDropFiles' => 'Εισάγετε τις εικόνες εδώ ή κάντε κλικ για λήψη',
        'topicDropFiles2' => 'Μπορείτε να ανεβάσετε πολλές εικόνες ταυτόχρονα',
        'topicCommentName' => 'Όνομα',
        'topicCommentEmail' => 'Email',
        'topicComment' => 'Σχόλιο',
        'topicNewComment' => 'Νέο σχόλιο',
        'topicNewMap' => 'Προσθήκη χάρτη',
        'topicMapTitle' => 'Τίτλος',
        'topicMapDetails' => 'Λεπτομέρειες',
        'topicMapLocation' => 'Τοποθεσία',
        'topicMapIcon' => 'Εικονίδιο', 
        'topicMapClick' => 'Κάντε κλικ όπου θέλετε να προσθέσετε', 
        'topicMapORClick' => 'Ή μπορείτε να προσθέσετε με μη αυτόματο τρόπο εδώ',

        // Contacts
        'allContacts' => 'Όλοι οι καταχωρίζοντες',
        'waitActivation' => 'Εν αναμονή ενεργοποίησης',
        'blockedContacts' => 'Αποκλεισμένοι καταχωρητές',
        'newGroup' => 'Νέα ομάδα',
        'newContacts' => 'Προσθήκη νέου λογαριασμού',
        'editContacts' => 'Τροποποίηση λογαριασμού',
        'deleteContacts' => 'Διαγραφή λογαριασμού',
        'searchAllContacts' => 'Αναζήτηση όλων των μητρώων',
        'firstName' => 'Όνομα',
        'lastName' => 'επώνυμο',
        'companyName' => 'Όνομα εταιρείας',
        'city' => 'Πόλη',
        'country' => 'Χώρα',
        'notes' => 'Σημειώσεις',
        'group' => 'Ταξινόμηση',
        'sendEmail' => 'Αποστολή αλληλογραφίας',
        'callNow' => 'Επικοινωνήστε τώρα',
        'selectFile' => 'Επιλογή αρχείου',

        

        // WebMail
        'labels' => 'Άλλα τμήματα',
        'inbox' => 'Εισερχόμενα',
        'sent' => 'Αποστολέας',
        'draft' => 'σχέδιο',
        'compose' => 'Νέο μήνυμα',
        'makeAsRead' => 'Κάνε την ανάγνωση',
        'makeAsUnread' => 'Κάνε το αδιάβαστο',
        'moveTo' => 'Μετακίνηση σε',
        'replay' => 'Απάντηση στο μήνυμα',
        'forward' => 'Προώθηση',
        'sendTo' => 'Σε',
        'sendFrom' => 'Από',
        'sendCc' => 'Cc',
        'sendBcc' => 'Bcc',
        'sendTitle' => 'Τίτλος μηνύματος',
        'SaveToDraft' => 'Save by Draft',
        'send' => 'Αποστολή',
        'print' => 'Εκτύπωση',
        'AttachFiles' => 'Συνημμένα αρχεία',

        // Calendar
        'newEvent' => 'Προσθήκη συμβάντος / σημείωσης',
        'eventTotal' => 'Σύνολο',
        'eventTitle' => 'Γεγονός / Σημείωση',
        'eventStart' => 'Έναρξη εκδήλωσης',
        'eventEnd' => 'Τέλος συμβάντος',
        'eventStart2' => 'Ημερομηνία έναρξης',
        'eventEnd2' => 'Ημερομηνία λήξης',
        'eventDetails' => 'Λεπτομέρειες',
        'eventNote' => 'Σημείωση',
        'eventMeeting' => 'Διορισμός',
        'eventEvent' => 'Γεγονός',
        'eventTask' => 'εκδήλωση για την εκδήλωση',
        'eventType' => 'Τύπος',
        'eventAt' => 'Σε',
        'eventToday' => 'Σήμερα',
        'eventDay' => 'Καθημερινή προβολή',
        'eventWeek' => 'Εβδομαδιαία',
        'eventMonth' => 'Μηνιαία',
        'eventDelete' => 'Διαγραφή αυτού του συμβάντος / σημείωσης;',
        'eventClear' => 'Διαγραφή όλων των σημειώσεων και συμβάντων',

        // Analytics
        'diagram' => 'Εικόνα',
        'barDiagram' => 'Προβολή δεδομένων σε μορφή γραφημάτων',
        'visitors' => 'Αριθμός επισκεπτών',
        'ip' => 'IP',
        'pageViews' => 'Αριθμός σελίδων',
        'today' => 'Σήμερα',
        'yesterday' => 'Χθες',
        'last7Days' => 'Τελευταίες 7 Ημέρες',
        'last30Days' => 'Τελευταίες 30 Ημέρες',
        'thisMonth' => 'Τρέχων Μήνας',
        'lastMonth' => 'Τελευταίος μήνας',
        'applyFrom' => 'Από',
        'applyTo' => 'εφαρμόζω σε',
        'customRange' => 'Προσαρμοσμένη περίοδος',
        'weekDays' => '"Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"',
        'monthsNames' => '"Ιανουάριος","Φεβρουάριος","Μάρτιος","Απρίλιος","Ενδέχεται","Ιούνιος","Ιούλιος","Αύγουστος","Σεπτέμβριος","Οκτώβριος","Νοέμβριος","Δεκέμβριος"',
        'activity' => 'Δραστηριότητα',
        'activitiesHistory' => 'Καταγραφή δραστηριοτήτων',

        // Users & permissions
        'newUser' => 'Προσθήκη νέου χρήστη',
        'editUser' => 'Τροποποίηση χρήστη',
        'fullName' => 'Πλήρες όνομα',
        'Permission' => 'Τύπος άδειας',
        'Permission1' => 'Διαχειριστής ιστοσελίδας',
        'Permission2' => 'Διαχειριστής τοποθεσίας (All Permissions)',
        'Permission3' => 'Κανονικός χρήστης (χωρίς διαγραφή)',
        'Permission4' => 'Admin / Reviewer (μόνο για προβολή)',
        'personalPhoto' => 'Εικόνα',
        'loginEmail' => 'Email',
        'loginPassword' => 'Κωδικός πρόσβασης',
    
        'users' => 'Χρήστες',
        'permissions' => 'Δικαιώματα',
        'newPermissions' => 'Προσθήκη νέας εγκυρότητας',
        'title' => 'Τίτλος',
        'dataManagements' => 'Διαχείριση περιεχομένου',
        'dataManagements1' => 'Το περιεχόμενό της μόνο (μόνο για προσωπική συμμετοχή)',
        'dataManagements2' => 'Όλο το περιεχόμενο από όλους τους χρήστες (για μέλη της δημόσιας διοίκησης)',
        'activeApps' => 'Ενεργές εφαρμογές',
        'activeSiteSections' => 'Ενεργά τμήματα του ιστοτόπου',
        'addPermission' => 'Πρόσθετο',
        'editPermission' => 'Επικύρωση',
        'deletePermission' => 'Διαγραφή εγκυρότητας',
        'viewOnly' => 'Μόνο προβολή',
        'editPermissions' => 'Τροποποίηση αδειών',
        'perAdd' => 'Προσθήκη',
        'perEdit' => 'Τροποποιημένο',
        'perDelete' => 'Διαγραφή',
        'selectPermissionsType' => 'Επιλέξτε τύπο άδειας',


        // Menus
        'newLink' => 'Προσθήκη νέου συνδέσμου',
        'newMenu' => 'Προσθήκη νέου μενού',
        'menuTitle' => 'Όνομα μενού',
        'editSection' => 'Τροποποίηση συνδέσμου',
        'linkType' => 'Τύπος συνδέσμου',
        'linkType1' => 'Επικεφαλίδα',
        'linkType2' => 'Άμεσος σύνδεσμος',
        'linkType3' => 'Κύριο τμήμα',
        'linkType4' => 'Ρυθμιζόμενη λίστα',
        'linkURL' => 'Σύνδεσμος',
        'linkSection' => 'Τμήμα σύνδεσης',
        'sectionTitle' => 'Τμήμα Τίτλος / Σύνδεσμος',
        'fatherSection' => 'Κύριο Τμήμα',

        // Home
        'latestMessages' => 'Τα πιο πρόσφατα μηνύματα',
        'notesEvents' => 'Σημειώσεις και Γεγονότα',
        'latestContacts' => 'Νέες επαφές',
        'more' => 'Περισσότερα',
        'viewMore' => 'Δείτε περισσότερα',
        'addNew' => 'Προσθήκη',
        'reports' => 'Εκθέσεις',
        'reportsDetails' => 'Μπορείτε να δείτε περισσότερες αναφορές',
        'hi' => 'Γεια σας',
        'welcomeBack' => 'Καλώς ορίσατε πίσω',
        'lastFor7Days' => 'Επισκέπτες για τις τελευταίες 7 ημέρες',
        'todayByCountry' => 'Οι επισκέπτες της ημέρας ανά χώρα',
        'browsers' => 'Internet browser',
        'browsersCalculated' => 'Αναλογία περιηγητών ανά 7 ημέρες',
        'visitorsRate' => 'Τιμή επισκεπτών',
        'visitorsRateToday' => 'Βαθμός επισκεπτών κατά τη διάρκεια της τρέχουσας ημέρας',
        'pages' => 'Σελίδες',
        'sections' => 'Τμήματα',
        'resultsFoundFor' => 'Αποτελέσματα αναζήτησης',
        'connectEmailToConnect' => 'Σύνδεση με ηλεκτρονικό ταχυδρομείο',
        'connectEmail' => 'Email',
        'connectPassword' => 'Κωδικός πρόσβασης',
        'openWebmail' => 'Άνοιγμα ηλεκτρονικού ταχυδρομείου',
        'themeSwitcher' => 'Σχεδιασμός και γλώσσα',
        'foldedAside' => 'Ελαχιστοποίηση του μενού',
        'boxedLayout' => 'Ελαχιστοποίηση πλάτους παραθύρου',
        'themes' => 'σχέδια',
        'themes1' => 'light',
        'themes2' => 'Γκρι',
        'themes3' => 'Bold',
        'themes4' => 'Μαύρο',
        'language' => 'Γλώσσα',
        'change' => 'Αποθήκευση αλλαγών',
        'sitePreview' => 'Προεπισκόπηση ιστοσελίδας',
        'oops' => 'Λυπούμαστε',
        'noPermission' => "Λυπούμαστε, δεν έχετε άδεια να επισκεφθείτε αυτήν τη σελίδα",
        'notFound' => "Δυστυχώς η σελίδα που ψάχνετε δεν υπάρχει",

        // Sign In
        'forgotPassword' => 'Ξεχάσατε τον κωδικό;',
        'signIn' => 'Σύνδεση',
        'keepMeSignedIn' => 'Αποθήκευση δεδομένων σύνδεσης',
        'signInToControl' => 'Σύνδεση στον Πίνακα Ελέγχου',
        'control' => 'Πίνακας ελέγχου',
        'resetPassword' => 'Ανάκτηση κωδικού πρόσβασης',
        'confirmPassword' => 'Επιβεβαίωση κωδικού πρόσβασης',
        'newPassword' => 'Νέος κωδικός πρόσβασης',
        'yourEmail' => 'Το email σας',
        'sendPasswordResetLink' => 'Αποστολή συνδέσμου αποκατάστασης κωδικού πρόσβασης',
        'returnTo' => 'προς τα πίσω',
        'enterYourEmail' => 'Πληκτρολογήστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας παρακάτω και θα σας στείλουμε οδηγίες σχετικά με τον τρόπο αλλαγής του κωδικού πρόσβασής σας.',

        //Expire Vars
        'expireDateField' => 'Πεδίο ημερομηνίας λήξης',
        'expireDate' => 'Ημερομηνία λήξης',
        'expired' => 'Έληξε',
        'additionalFiles' => 'Πρόσθετα αρχεία',

        //Related Topics
        'relatedTopics' => 'Σχετικά θέματα',
        'relatedTopicsAdd' => 'Προσθήκη σχετικών θεμάτων',
        'relatedTopicsSelect' => 'Επιλέξτε πρώτα την ενότητα για να επιλέξετε θέματα',

        //Custom Fields
        'customFields' => 'Πρόσθετα πεδία',
        'customFieldsTitle' => 'Διεύθυνση πεδίου',
        'customFieldsType' => 'Τύπος πεδίου',
        'customFieldsStatus' => 'Κατάσταση',
        'customFieldsNewField' => 'Προσθήκη νέου πεδίου',
        'customFieldsEditField' => 'Τροποποίηση πεδίου',
        'customFieldsRequired' => 'Απαιτείται',
        'customFieldsOptional' => 'Προαιρετικό',
        'customFieldsDefault' => 'Προεπιλεγμένη τιμή',
        'customFieldsOptions' => 'Επιλογές',
        'customFieldsOptionsHelp' => 'Πληκτρολογήστε κάθε επιλογή σε ξεχωριστή γραμμή',
        'customFieldsForAllLang' => 'Για όλες τις γλώσσες',
        
        //Custom Fields Types
        'customFieldsType0' => 'Πεδίο κειμένου',
        'customFieldsType1' => 'Μεγάλο κείμενο',
        'customFieldsType2' => 'Αριθμός',
        'customFieldsType3' => 'Email',
        'customFieldsType4' => 'Ημερομηνία',
        'customFieldsType5' => 'Ημερομηνία και ώρα',
        'customFieldsType6' => 'Πολλαπλή επιλογή',
        'customFieldsType7' => 'Πολλαπλές επιλογές',
        'customFieldsType8' => 'Εικόνα',
        'customFieldsType9' => 'Συνημμένο αρχείο',
        'customFieldsType10' => 'Αρχείο βίντεο',
        'customFieldsType11' => 'Σύνδεσμος βίντεο από το YouTube',
        'customFieldsType12' => 'Σύνδεσμος βίντεο από το Vimeo',
        'optionalFields' => 'Προαιρετικά πεδία',
        'additionalTabs' => 'Πρόσθετες καρτέλες',
        'active_disable' => 'Ενεργοποίηση / Απενεργοποίηση',

        // SEO friendly URL
        'friendlyURL' => 'Σύνδεσμος σελίδας',
        'seoTabSettings' => 'Διαχείριση του τίτλου της σελίδας, της meta description, των ετικετών και της σύνδεσης σελίδας. Αυτό θα σας βοηθήσει να διαχειριστείτε τον τρόπο εμφάνισης αυτού του θέματος στις μηχανές αναζήτησης. ',
        'friendlyURLinks' => 'Διασύνδεση διεπαφών',
        'friendlyURLinks1' => 'Χρήση προεπιλεγμένων συνδέσμων',
        'friendlyURLinks2' => 'Χρησιμοποιήστε φιλικές μηχανές αναζήτησης',

        // Allow Registration
        'registrationSettings' => 'Ρυθμίσεις μητρώου',
        'allowRegister' => 'Ενεργοποίηση της δυνατότητας εγγραφής στον πίνακα ελέγχου',
        'permissionForNewUsers' => 'Νέα ομάδα αδειών καταχωρητή',
        'createNewAccount' => 'Δημιουργία νέου λογαριασμού',

        // API
        'APIStatus' => 'Ενεργοποίηση RESTful API',
        'APIKey' => 'Κλειδί API',
        'APIKeyGenerate' => 'Δημιουργία νέου κλειδιού',
        'APIKeyConfirm' => 'Θέλετε πραγματικά να δημιουργήσετε ένα νέο κλειδί;',

        'homeRow_3' => 'Τρίτο επίπεδο περιεχομένου',
        'partners' => 'Πελάτες',
    ];
?>
