<?php

return [
    'dashboard' => 'Πίνακας ελέγχου',
    'toTop' => 'Στο επάνω μέρος',
    'AllRightsReserved' => 'All Rights Reserved',
    'moreDetails' => 'Περισσότερες λεπτομέρειες',
    'viewMore' => 'Δείτε περισσότερα',
    'readmore' => 'Διαβάστε περισσότερα',
    'downloadAttach' => 'Ανέβασμα συνημμένων',
    'contactDetails' => 'Στοιχεία επικοινωνίας',
    'callUs' => 'Επικοινωνία τώρα',
    'callFax' => 'Φαξ',
    'callMobile' => 'Κινητό',
    'callPhone' => 'Τηλέφωνο',
    'callTimes' => 'Χρόνοι εργασίας',
    'address' => 'Τίτλος',
    'name' => 'Όνομα',
    'email' => 'Email',
    'phone' => 'Αριθμός τηλεφώνου',
    'latestNews' => 'Νέα Νέα',
    'ourGallery' => 'Φωτογραφίες',
    'subscribeToOurNewsletter' => 'Εγγραφείτε στο ενημερωτικό δελτίο',
    'subscribeToOurNewsletterDone' => 'Έχετε εγγραφεί επιτυχώς',
    'subscribeToOurNewsletterError' => 'Είστε ήδη συνδρομητής μαζί μας',
    'newsletter' => 'Newsletter',
    'subscribe' => 'Εγγραφή',
    'yourEmail' => 'Το email σας',
    'yourName' => 'Το όνομά σας',
    'enterYourName' => 'Πληκτρολογήστε το όνομά σας',
    'enterYourEmail' => 'Παρακαλώ γράψτε το email σας',
    'enterYourPhone' => 'Πληκτρολογήστε τον αριθμό τηλεφώνου σας',
    'enterYourSubject' => 'Πληκτρολογήστε έναν τίτλο για το μήνυμά σας',
    'enterYourMessage' => 'Παρακαλώ γράψτε λεπτομέρειες μηνύματος',
    'youMessageSent' => 'Το μήνυμά σας έχει σταλεί με επιτυχία και θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατόν. Σας ευχαριστώ για το email σας! ',
    'youMessageNotSent' => 'Σφάλμα: Δοκιμάστε ξανά',
    'subject' => 'Τίτλος μηνύματος',
    'message' => 'Λεπτομέρειες μηνύματος',
    'sendMessage' => 'Αποστολή μηνύματος',
    'workingHours' => 'Χρόνοι εργασίας',
    'categories' => 'Κατηγορίες',
    'noData' => 'Δεν υπάρχουν δεδομένα ακόμα',
    'mostViewed' => 'Most Viewed',
    'share' => 'Δημοσίευση',
    'locationMap' => 'Χάρτης ιστοτόπου',
    'comments' => 'Σχόλια',
    'comment' => 'Σχόλιο',
    'enterYourComment' => 'Παρακαλώ γράψτε ένα σχόλιο',
    'sendComment' => 'Αποστολή σχολίων',
    'youCommentSent' => 'Το σχόλιο προστέθηκε με επιτυχία',
    'newComment' => 'Προσθέστε ένα νέο σχόλιο',
    'refresh' => 'Ανανέωση',
    'getInTouch' => 'Μπορείτε να μας στείλετε email συμπληρώνοντας την παρακάτω φόρμα',
    'homeContents1Title' => 'Οι Υπηρεσίες μας',
    'homeContents1desc' => 'Οι υπηρεσίες μας από το ιστολόγιό μας, μπορείτε να περιηγηθείτε σε περισσότερα',
    'homeContents2Title' => 'Φρέσκα λαχανικά',
    'homeContents2desc' => 'Μερικά από τα νωπά λαχανικά μας, μπορείτε να περιηγηθείτε περισσότερο',
    'search' => 'Αναζήτηση για ...',
    'visits' => 'Επισκέψεις',
    'orderForm' => 'Έντυπο Αίτησης',
    'quantity' => 'Ποσότητα',
    'yourQuantity' => 'Προσθέστε την απαιτούμενη ποσότητα',
    'notes' => 'Σημειώσεις',
    'sendOrder' => 'Αποστολή αίτησης',
    'youOrderSent' => 'Το αίτημα έχει σταλεί με επιτυχία και θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατόν.',

    'partners' => 'Οι Πελάτες μας',
    'partnersMsg' => 'Πελάτες και μακροχρόνιες εταιρείες με κορυφαίες τοπικές και διεθνείς εταιρείες'
];

?>